<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.zcu.fav.kiv.ir.mjakubas.irsemestralwork.gui.SearcherController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="resultList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </center>
    <top>
        <VBox prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Aplikace">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewIndexClick" text="Nový index"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Model vyhledávání">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onVectorModelClick" text="Vektorový"/>
                                <MenuItem mnemonicParsing="false" onAction="#onBooleanModelClick" text="Booleovský"/>
                                <MenuItem mnemonicParsing="false" onAction="#onMixModelClick" text="Oba"/>
                            </items>
                        </Menu>
                        <Menu onAction="#onHelpClick" mnemonicParsing="false" text="Nápověda">
                        </Menu>
                    </menus>
                </MenuBar>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSearchClick"
                                text="Položit dotaz" GridPane.columnIndex="5"/>
                        <TextField fx:id="queryField" GridPane.columnIndex="1"/>
                        <ComboBox fx:id="searchOfField" value="Text" prefWidth="150.0" GridPane.columnIndex="4">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Text"/>
                                    <String fx:value="Titulek"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="hitField" GridPane.columnIndex="2"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="queryStats" alignment="CENTER" maxWidth="1.7976931348623157E308"
                       text="Počet vrácených dotazů"/>
                <Label fx:id="documentCount" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Počet zaindexovaných dokumentů"/>
            </children>
        </VBox>
    </bottom>
</BorderPane>
