<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.zcu.fav.kiv.ir.mjakubas.irsemestralwork.gui.SearcherController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="resultList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </center>
    <top>
        <VBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Aplikace">
                            <items>
                                <MenuItem onAction="#onNewIndexClick" mnemonicParsing="false" text="Nový index"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Nápověda">
                        </Menu>
                    </menus>
                </MenuBar>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Položit dotaz"
                                GridPane.columnIndex="2"/>
                        <TextField GridPane.columnIndex="1"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Dotaz:"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </top>
</BorderPane>
